spring.security.oauth2.client.registration.google.client-id=333410740295-gu9htgtsnha910g6b5uqfdqr3b3jouno.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DwJ1lVUfQKcwI3p4xwhJmG3W
spring.security.oauth2.client.registration.google.scope=profile,email